<!DOCTYPE html>
<html lang="en" data-theme="dark">
    <head>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
        />
        <style>
            .container {
                width: 50%;
                margin-top: 10px;
            }
            .span {
                font-size: larger;
                font-weight: bold;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-image: radial-gradient(circle 897px at 9% 80.3%,  rgba(55,60,245,1) 0%, rgba(234,161,15,0.90) 100.2%);
            }
            .br {
                margin: 20px;
            }
            .box {
                position: relative;
                background-color: #00DBDE;
                background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
                padding: 2px;
            }
            .holder {
                width: auto;
                padding-top: 10px;
                padding-bottom: 10px;
                display: inline-block;
            }
            .img1 {
                width: 72%;
            }
            .img2 {
                scaleY(2);
            }
            .line-height {
                line-height: 200%;
            }
            .instructionsh {
                margin-bottom: 5px;
            }
        </style>
        <title>
            How Popular is Your Anime Taste?
        </title>
    </head>
    <body>
        <div class="container">
            <form method="POST" action="/" >
                <span class="span">AniList ID:</span>
                <br class="br">
                  <input type="text" aria-label="id-text-input" name="anilist_id">
                  <input type="submit" value="Submit">
            </form>
            <div class="line-height">
                <h3 class="instructionsh">Instructions:</h3>
                <li>Go to your AniList profile.</li>
                <li>Right-click on your profile image and select "Open Image in New Tab".</li>
                    <div class="holder">
                    <img class="box img1" src="../static/showcase_click.png" alt="showcasing how to open image">
                    </div>
                <li>In the image tab that you opened, look at the URL to find your unique ID number.</li>
                    <div clas="holder">
                    <img class="box img2" src="../static/showcase_url.png" alt="showcasing anilist url bar">
                    </div>
            </div>
        </div>
    </body>
</html>
