<!DOCTYPE html>
<html lang="en" data-theme="dark">
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
        <style>
            .box {
                position: relative;
                background-color: #00DBDE;
                background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
                padding: 2px;
                width: 300px;
                height: 400px;
            }
            .container {
                width: 70%;
                text-align: center;
                padding: 25px;
            }
            .image-container {
                display: flex;
                justify-content: space-between;
            }
            .image-wrapper {
                text-align: center;
            }
            .text-wrapper {
                text-align: center;
            }
            h1 {
                font-size: 70px;
                font-weight: 600;
                font-family: 'League Spartan', sans-serif;
            }
            h2 {
                font-weight: 600;
                background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }
            h3 {
                font-weight: 600;
                background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
            }
            .caption {
                padding-top: 20px;
            }
        </style>
        <title>
            How Popular is Your Anime Taste?
        </title>
    </head>
    <body>
        <div class="container">
            {% block content %}
            <h1 style="text-align: center;">{{ taste_message }}</h1>
            <h3 style="text-align: center;">
                On average, you score anime {{ avg_score_diff }} points differently compared to the average user!
            </h3>
            <h3 style="text-align: center;">
                {{ true_score_diff_msg }} ({{ true_score_diff }})
            </h3>
            <div class="image-container">
                <div class="image-wrapper">
                    <h2>Your Most Unpopular Take</h2>
                    <img class="box" src="{{ image1 }}" alt="unpopular anime cover image">
                    <h3 class="caption">{{ title_max }}</h3>
                    <p style="text-align: left">
                        Your Score: {{ u_score_max }}
                        <br>
                        Average Score: {{ avg_score_max }}
                    </p>
                </div>
                <div class="image-wrapper">
                    <h2>Your Most Popular Take</h2>
                    <img class="box" src="{{ image2 }}" alt="popular anime cover image">
                    <h3 class="caption">{{ title_min }}</h3>
                    <p style="text-align: left">
                        Your Score: {{ u_score_min }}
                        <br>
                        Average Score: {{ avg_score_min }}
                    </p>
                </div>
            </div>
            {% endblock content %}
        </div>
    </body>
</html>
